VITE_TMDB_API_KEY= f8ba86abedad956a7faa94d69ee4fdc0

# firebase
VITE_FIREBASE_API_KEY= AIzaSyA1_QJ4idT9incIb2UpUVOlZNI1LDMjLCc
VITE_FIREBASE_AUTH_DOMAIN= filmflare-b8186.firebaseapp.com
VITE_FIREBASE_PROJECTID= filmflare-b8186
VITE_FIREBASE_STORAGE_BUCKET= filmflare-b8186.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 768626413520
VITE_APP_ID= 1:768626413520:web:e9e810aea6cc6a7bf873d5